{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js"
  },
  "author": "Pazbear",
  "license": "ISC",
  "dependencies": {
    "async-middleware": "^1.2.1",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-session-sequelize": "^2.3.0",
    "helmet": "^5.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pm2": "^5.2.0",
    "request-ip": "^2.1.3",
    "selenium-webdriver": "^4.1.1",
    "sequelize": "^6.18.0",
    "sequelize-cli": "^6.4.1"
  }
}
